.date-radio {
  padding: 26rpx;
}

.date-radio label+label {
  margin-left: 20rpx;
}

.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}

.checkbox {
  display: block;
  margin-bottom: 20rpx;
}

button+button {
  margin-top: 32rpx;
}

.checkbox-text {
  font-size: 45rpx;
  line-height: 1.2;
  padding-right: 20rpx;
}

checkbox-group {
  margin-top: 20rpx;
}

.switch-item+.switch-item {
  margin-top: 20rpx;
}

switch {
  margin-top: 30rpx;
}

.row-align-r {
  margin-top: 30rpx;
  text-align: right;
}

.salto {
  margin-top: 30rpx;
}

.text-v {
  display: block;
  margin-bottom: 20rpx;
}

.color-text-green {
  font-weight: bold;
  color: green;
}

.color-text-red {
  font-weight: bold;
  color: darkred;
}

.checkbox-color {
  width: 40rpx !important;
  height: 40rpx !important;
  margin: 5rpx;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  outline: 1rpx solid gray;
  box-shadow: none;
  font-size: 0.8em;
  text-align: center;
  line-height: 1em;
}

.checkbox-color.checkbox-color-0 {
  background: red;
}

.checkbox-color.checkbox-color-1 {
  background: blue;
}

.checkbox-color.checkbox-color-2 {
  background: yellow;
}

.checkbox-color.checkbox-color-3 {
  background: green;
}